# Sinovuyo

./: Design.sln
Design/: App.xaml  App.xaml.cs  Design.csproj  MainPage.xaml  MainPage.xaml.cs  update.bat
Design.Android/: Design.Android.csproj  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs
Design.Android/Assets/: update.bat
Design.Android/Assets/Content/: cart.html  checkout.html  index.html  layout.html  login.html  products.html  profile.html  register.html
Design.Android/Assets/Content/assets/css/: adjust.css
Design.Android/Assets/Content/assets/data/: carttable.js  categtable.js  liketable.js  mylogo.js  ratetable.js  suppliertable.js
Design.Android/Assets/Content/assets/icons/: ReadMe.txt
Design.Android/Assets/Content/assets/js/: adjust.js  bridge.js  linq.js
Design.Android/Assets/Content/assets/js/client/: cart.js  checkout.js  index.js  layout.js  products.js
Design.Android/Properties/: AndroidManifest.xml  AndroidManifest.xml-1  AssemblyInfo.cs
Design.Android/Resources/: Resource.designer.cs
Design/Controllers/: HomeController.cs
Design/Controllers/Systems/: RedirectController.cs  TestController.cs
Design/Deploy/: ReadMe.md
Design/Views/Layout/: HybridWebView.cs  JC.cs
Design/Views/Shared/: Render_Page.cs  _Layout.xaml  _Layout.xaml.cs
