<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--    Title & Logo   -->
    <title> Register - DEES </title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.ico">
    <!-- Icons & Fonts -->
    <link rel="stylesheet" href="assets/fonts/f_custom.css">
    <link rel="stylesheet" href="assets/icons/i_font-awesome.css">
    <link rel="stylesheet" href="assets/icons/i_custom.css">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/adjust.css">
    <!--Javascript-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/linq.js"></script>
    <script src="assets/js/adjust.js"></script>
    <!--Design Data-->
</head>
<body>

    <main class="adjust">

        <div style="background-color: #EEEEEE; width:100%; min-height:400px;">
            <div style="width: 100%; background-color: #EEEEEE; padding-top:4px; padding-bottom:4px;">
                <div style="width:95%; display:flex; margin:auto; border-bottom-right-radius:40px; background-color:white;">
                    <div style="border-bottom: solid #E48380 2px; padding: 5px; font-size: 35px; color: #E48380; font-weight: 600; ">
                        Register
                    </div>
                    <div style="flex:1;"></div>
                </div>
            </div>
            <div style="width: 250px; margin: auto;">
                <img src="assets/img/img4.png" style="width: 250px; " />
            </div>
        </div>
        <div style="background-color: white; border-top: solid #E48380 2px; margin-top: -100px; width: 100%; min-height: 500px; border-top-left-radius: 100px; border-top-right-radius: 100px; ">
            <div style="text-align: center; color: #E48380; font-size:40px; font-weight:800; padding-top:15px;">
                Welcome
            </div>
            <style>
                .lbl {
                    margin-top: 25px;
                    margin-bottom: 5px;
                    font-size: 35px;
                    color: #4F4F4F;
                    font-weight: 600;
                }

                .inpt {
                    width: 100%;
                    font-size: 40px;
                    outline: none;
                    border: none;
                    text-align: center;
                    color: #4F4F4F;
                    border-bottom: solid #E48380 2px;
                }

                .inpi {
                    padding-left: 10px;
                    padding-right: 5px;
                    color: red;
                    font-weight: 900;
                    font-size: 40px;
                }
            </style>
            <div style="width:70%; margin:auto; margin-top:30px;">

                <div class="lbl">  First Name  </div>
                <div style="display:flex;">
                    <div style="flex:1;"> <input class="inpt" type="text" /> </div>
                    <div class="inpi"> * </div>
                </div>

                <div class="lbl">  Second Name  </div>
                <div style="display:flex;">
                    <div style="flex:1;"> <input class="inpt" type="text" /> </div>
                    <div style="width:40px;"></div>
                </div>

                <div class="lbl">  Email </div>
                <div style="display:flex;">
                    <div style="flex:1;"> <input class="inpt" type="text" /> </div>
                    <div class="inpi"> * </div>
                </div>

                <div class="lbl">  ID Number </div>
                <div style="display:flex;">
                    <div style="flex:1;"> <input class="inpt" type="text" /> </div>
                    <div class="inpi"> * </div>
                </div>

                <div class="lbl">  Phone Number </div>
                <div style="display:flex;">
                    <div style="flex:1;"> <input class="inpt" type="text" /> </div>
                    <div class="inpi"> * </div>
                </div>

                <div class="lbl">  Password  </div>
                <div style="display:flex;">
                    <div style="flex:1;"> <input class="inpt" type="password" /> </div>
                    <div class="inpi"> * </div>
                </div>

                <div class="lbl">  Confirm Password  </div>
                <div style="display:flex;">
                    <div style="flex:1;"> <input class="inpt" type="password" /> </div>
                    <div class="inpi"> * </div>
                </div>

                <div style="width: 200px; margin:auto; padding: 10px; text-align: center; background-color: #E48380; border-radius:40px; margin-top:60px; color:white; font-size:40px; font-weight:900;">
                    SUBMIT
                </div>
            </div>

            <div style="width: 100%; min-height:60vh; ">
            </div>
        </div>

    </main>

</body>
</html>